129226, Россия, г. Москва,
ул. Докукина, д. 8, стр. 2
contact@altarix.ru
hr@altarix.ru
+7 (495) 783-11-58

443068, г. Самара,
проспект Ленина, 25
БЦ "Звезда"
contact@altarix.ru
hr@altarix.ru
+7 (846) ‎206-05-55

445004 г. Тольятти,
ул. Малахитовая, д 3
БЦ «Белый дом»
contact@altarix.ru
hr@altarix.ru
+7 (846) 242-75-77

440052, г. Пенза,
улица Свердлова, дом 2И
офис 518
contact@altarix.ru
hr@altarix.ru
+7 (846) 242-75-77



.blck1 {
  background-image: url('../img/blck1.png');
  width: 2470px;
  height: 1470px;
  top: -210px;
  left: -420px;
  background-repeat: no-repeat;
  background-size: 90%;
}

.blck2 {
  background-image: url('../img/blck2.png');
  width: 1822px;
  height: 900px;
  top: 1240px;
  left: -540px;
  background-repeat: no-repeat;
  transform: rotate(4deg);
  background-size: 85%;
}

.blck3 {
  background-image: url('../img/blck2.png');
  width: 1822px;
  height: 900px;
  transform: scale(1, -1);
  top: 2250px;
  left: 460px;
  background-repeat: no-repeat;
  background-size: 95%;
}

.blck4 {
  background-image: url('../img/blck1.png');
  width: 2470px;
  height: 1470px;
  transform: rotate(180deg);
  top: 2910px;
  left: -140px;
  background-repeat: no-repeat;
  background-size: 80%;
}

.blck5 {
  background-image: url('../img/blck2.png');
  width: 1822px;
  height: 900px;
  transform: scale(-1, -1);
  top: 4105px;
  left: -920px;
  background-repeat: no-repeat;
}